<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #12032d;
        font-family: serif;
    }
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#071460, #f0f);
        clip-path: circle(30% at right 70%);
    }
    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(57,48,205,1) 0%, rgba(126,21,152,1) 47%, rgba(149,208,221,1) 99%);
        clip-path: circle(20% at 10% 10%);
    }
    .container {
        width: 80%;
        height: 600px;
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(5px);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 1;
    }
    h1 {
        text-transform: uppercase;
    }
    h2 {
        font-size: 4rem;
        margin: 23px;
    }
    p {
        font-size: 1.5rem;
    }
</style>
<body>
    <div class="container">
        <h1>FPLTIPZ</h1>
        <h2>Stream starting soon</h2>
        <p>Please do not enter.</p>
    </div>
</body>
</html>